<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_principal</class>
 <widget class="QMainWindow" name="tela_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerenciador de Estoque</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icones/icone_produto.png</normaloff>../icones/icone_produto.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="texto_data">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_data">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">Data:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_box_adicionar_venda">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>401</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string notr="true">Adicionar venda</string>
    </property>
    <widget class="QLineEdit" name="texto_codigo_produto">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
     <property name="placeholderText">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_codigo_produto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Código do produto:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin_box_quantidade">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_preco_venda">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Preço de venda:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_quantidade">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Quantidade:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="double_spin_box_preco_venda">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <double>9999.989999999999782</double>
     </property>
    </widget>
    <widget class="QPushButton" name="botao_adicionar_venda">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string notr="true">Adicionar venda</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_matricula">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">Matrícula usuário:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="texto_matricula">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUsu_rio">
    <property name="title">
     <string>Usuário</string>
    </property>
    <addaction name="actionEditar_usu_rio"/>
   </widget>
   <widget class="QMenu" name="menuProduto">
    <property name="title">
     <string>Produto</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionEditar_produto"/>
    <addaction name="actionCadastrar_produto"/>
    <addaction name="actionRemover_produto"/>
   </widget>
   <widget class="QMenu" name="menuRelat_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
   </widget>
   <addaction name="menuUsu_rio"/>
   <addaction name="menuProduto"/>
   <addaction name="menuRelat_rios"/>
  </widget>
  <action name="actionEditar_usu_rio">
   <property name="text">
    <string>Editar usuário</string>
   </property>
  </action>
  <action name="actionEditar_produto">
   <property name="text">
    <string>Editar produto</string>
   </property>
  </action>
  <action name="actionCadastrar_produto">
   <property name="text">
    <string>Cadastrar produto</string>
   </property>
  </action>
  <action name="actionRemover_produto">
   <property name="text">
    <string>Remover produto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
