<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_relatorio_vendas_data</class>
 <widget class="QWidget" name="tela_relatorio_vendas_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatório Vendas</string>
  </property>
  <widget class="QCalendarWidget" name="calendario">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Confirmar data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
