<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_excluir_produto</class>
 <widget class="QWidget" name="tela_excluir_produto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excluir produto</string>
  </property>
  <widget class="QLabel" name="label_id_produto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">ID do produto:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="texto_id_produto">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_excluir_produto">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string notr="true">Excluir Usuário</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
